<!DOCTYPE html>
<html lang="ru">
<style>
    body {
      font-family: Arial,serif;
      width: 100%;
      height: 100%;
    }

    h1 {
      font-size: 5em;
      display: flex;
      justify-content: center;
      background-color: rgb(0, 191, 255);
      border: 1px solid black;
    }

    span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
    }

    caption {
      padding-bottom: 1em;
      font-size: 1.7em;
    }

    button {
      padding-bottom: 0.2em;
      font-size: 1.1em;
    }

    span:nth-child(1) {
        animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
        100% {
            opacity: 1;
            filter: blur(0);
        }
    }

    /* /Заголовок */
    /* Таблица */

    .usertable {
        display: flex;
        justify-content: center;
    }

    .usertable table {
      font-size: 1.7em;
      border: 1px solid black;
    }

    .usertable table th {
        border: 1px solid black;
        text-align: center;
        width: 200px;
    }

    .usertable table .ID {
        width: 100px;
    }

    .usertable table .Age {
        width: 100px;
    }

    .usertable table tr {
        border: 1px solid black;
    }

    .usertable table td {
        border: 1px solid black;
        width: 100px;
        text-align: center;
    }

    .usertable table .Edit {
        background: rgb(255, 255, 224);
        font-weight: bold;
    }

    .usertable table .Delete {
        background: rgb(255, 218, 185);
        font-weight: bold;
    }

    /* /Таблица */

    /* Кнопка добавления пользователя*/
    .CreateUser {
        display: flex;
        justify-content: center;
        margin: 20px 0 0 0;
    }

    .CreateUser button {
        font-size: 3em;
        padding: 5px;
        color: #fff;
        background: #00bfff;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(39, 153, 214, 0.35);
        cursor: pointer;
    }

    .CreateUser button:hover {
        background: #7cc1e6;
    }

    .CreateUser button:active {
        background: #207fb2;
        box-shadow: none;
    }

</style>
  <head>
    <meta charset="UTF-8" />
    <title>Users Table</title>
  </head>

  <body>
    <h1>
      <span>User List</span>
    </h1>
    <div class="usertable">
      <table>
        <caption>Java Mentor</caption>
        <thead>
        <tr>
          <th class="ID">ID</th>
          <th class="Name">Name</th>
          <th class="last_name">LastName</th>
          <th class="Age">Age</th>
          <th colspan="2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users3}">
          <td th:text="${user.id}"></td>
          <td th:text="${user.name}"></td>
          <td th:text="${user.lastName}"></td>
          <td th:text="${user.age}"></td>
          <td class="Edit">

            <form th:action="@{/user-update/{id}(id=${user.id})}" th:method="post">
              <input type="hidden" name="_method" value="patch">
              <button type="submit">Update</button>
            </form>
          </td>
          <td class="Delete">
            <form th:action="@{/user-delete/{id}(id=${user.id})}" th:method="post">
              <input type="hidden" name="_method" value="delete">
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="CreateUser">
      <button onclick="document.location='user-create'">
        New User
      </button>
    </div>
  </body>

</html>
